# qr-code-with-logo

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: CI.yaml  createPlatformImages.yaml  createStandaloneApp.yaml  release.yaml
config/detekt/: detekt.yml
git-hook/: pre-push
gradle/: libs.versions.toml
java-sample/: build.gradle.kts  settings.gradle.kts
java-sample/gradle/: libs.versions.toml
java-sample/src/main/java/com/github/simonscholz/: Main.java
java-sample/src/main/java/io/github/simonscholz/: Base64Main.java  BasicsMain.java  CustomDotsMain.java  Main.java  QrCodeSvgGenerator.java  QrCodeTypesMain.java  SVGSamples.java
java-sample/src/test/java/io/github/simonscholz/: QrCodeTest.java
kotlin-app/: build.gradle.kts
kotlin-app/src/main/kotlin/io/github/simonscholz/: Main.kt
kotlin-app/src/main/kotlin/io/github/simonscholz/extension/: BindingExtensions.kt
kotlin-app/src/main/kotlin/io/github/simonscholz/model/: QrCodeConfigViewModel.kt
kotlin-app/src/main/kotlin/io/github/simonscholz/observables/: BackgroundColorObservable.kt  CheckboxObservable.kt  ComponentEnabledObservable.kt  ComponentInvertedEnabledObservable.kt  DocumentObservable.kt  JSpinnerObservable.kt  SwingRealm.kt
kotlin-app/src/main/kotlin/io/github/simonscholz/service/: RenderImageService.kt
kotlin-app/src/main/kotlin/io/github/simonscholz/ui/: CustomItems.kt  FrameMenu.kt  ImageUI.kt  MainUI.kt  PropertiesUI.kt  QrCodeUI.kt
kotlin-sample/: build.gradle.kts
kotlin-sample/src/main/kotlin/io/github/simonscholz/: Base64Main.kt  CustomDotsMain.kt  CustomDotsMainSvg.kt  Main.kt  MainSvg.kt  QrCodeTypesMain.kt  SvgSample.kt
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/simonscholz/qrcode/: Main.kt  MatrixUtil.kt  PositionalsUtil.kt  QrCodeApi.kt  QrCodeConfig.kt  QrCodeCreator.kt  QrCodeFactory.kt
plugin-lib/repository/com/ryandens/jlink-application-distribution/com.ryandens.jlink-application-distribution.gradle.plugin/: maven-metadata-local.xml
plugin-lib/repository/com/ryandens/jlink-application-distribution/com.ryandens.jlink-application-distribution.gradle.plugin/0.4.0/: com.ryandens.jlink-application-distribution.gradle.plugin-0.4.0.pom
plugin-lib/repository/com/ryandens/jlink-application-run/com.ryandens.jlink-application-run.gradle.plugin/: maven-metadata-local.xml
plugin-lib/repository/com/ryandens/jlink-application-run/com.ryandens.jlink-application-run.gradle.plugin/0.4.0/: com.ryandens.jlink-application-run.gradle.plugin-0.4.0.pom
plugin-lib/repository/com/ryandens/jlink-application/com.ryandens.jlink-application.gradle.plugin/: maven-metadata-local.xml
plugin-lib/repository/com/ryandens/jlink-application/com.ryandens.jlink-application.gradle.plugin/0.4.0/: com.ryandens.jlink-application.gradle.plugin-0.4.0.pom
plugin-lib/repository/com/ryandens/jlink-gradle/: maven-metadata-local.xml
plugin-lib/repository/com/ryandens/jlink-gradle/0.4.0/: jlink-gradle-0.4.0.module  jlink-gradle-0.4.0.pom
plugin-lib/repository/com/ryandens/jlink-jre/com.ryandens.jlink-jre.gradle.plugin/: maven-metadata-local.xml
plugin-lib/repository/com/ryandens/jlink-jre/com.ryandens.jlink-jre.gradle.plugin/0.4.0/: com.ryandens.jlink-jre.gradle.plugin-0.4.0.pom
qr-code/: build.gradle.kts  gradle.properties
qr-code-app/: README.md  build.gradle.kts  reflection-config.json
qr-code-app/src/main/kotlin/io/github/simonscholz/: Main.kt
qr-code-app/src/main/kotlin/io/github/simonscholz/components/: JCollapsiblePanel.kt
qr-code-app/src/main/kotlin/io/github/simonscholz/extension/: BindingExtensions.kt  ComponentExtensions.kt  DocumentExtensions.kt
qr-code-app/src/main/kotlin/io/github/simonscholz/model/: DotShapes.kt  Mapper.kt  QrCodeConfig.kt  QrCodeConfigViewModel.kt
qr-code-app/src/main/kotlin/io/github/simonscholz/observables/: BackgroundColorObservable.kt  ButtonSelectedObservable.kt  ComponentEnabledObservable.kt  ComponentInvertedEnabledObservable.kt  DocumentObservable.kt  JComboBoxSelectedItemObservable.kt  JSpinnerDoubleObservable.kt  JSpinnerIntObservable.kt  SwingRealm.kt
qr-code-app/src/main/kotlin/io/github/simonscholz/service/: CodeGeneratorService.kt  ConfigService.kt  ImageService.kt  RenderImageService.kt  (+1 more)
qr-code-app/src/main/resources/: app_icon.icns
qr-code-svg/: build.gradle.kts  gradle.properties
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/: QrCodeApi.kt  QrCodeConfig.kt  QrCodeDotStyler.kt  QrCodeExtensions.kt  QrCodeFactory.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/api/: QrCodeApiImpl.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/border/: BorderGraphics.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/: LoggerFactory.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/api/: InternalDrawQrCode.kt  InternalDrawQrCodeFactory.kt  QrCodeApiImpl.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/border/: BorderGraphics.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/graphics/: CustomQrCodeDotStyler.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/logo/: LogoGraphics.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/internal/qr/: MatrixUtil.kt  PositionalsUtil.kt  QrCodeCreator.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/logo/: LogoGraphics.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/qr/: MatrixUtil.kt  PositionalsUtil.kt  QrCodeCreator.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/spi/: Graphics2DDelegate.kt  Graphics2DQrCodeSpi.kt  Graphics2DSpi.kt
qr-code/src/main/kotlin/io/github/simonscholz/qrcode/types/: EpcGiroCode.kt  SimpleTypes.kt  VCard.kt  VEvent.kt
qr-code/src/test/kotlin/io/github/simonscholz/qrcode/: CreateQrCodeTest.kt  QrCodeExtensionsTest.kt  ReadCreatedQrCodeTest.kt
qr-code/src/test/kotlin/io/github/simonscholz/qrcode/types/: EpcGiroCodeTest.kt  SimpleTypesTest.kt  VCardTest.kt  VEventTest.kt
(+31 files in other folders)
