[versions]
kotlin = "2.1.0"
zxing = "3.5.3"
junit = "5.11.3"
assertk = "0.28.1"
miglayout = "11.4.2"
batik = "1.18"
ktlint = "12.1.2"

[libraries]
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-se = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }

kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.12.0" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }

miglayout = { group = "com.miglayout", name = "miglayout-swing", version.ref = "miglayout" }
databinding = { group = "org.eclipse.platform", name = "org.eclipse.core.databinding", version = "1.13.300" }
datePicker = { group = "com.github.lgooddatepicker", name = "LGoodDatePicker", version = "11.2.1" }
swingx = { group = "org.swinglabs", name = "swingx", version = "1.6.1" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version = "2.18.2" }
kotlinpoet-javapoet = { group = "com.squareup", name = "kotlinpoet-javapoet", version = "2.0.0" }

batik-dom = { group = "org.apache.xmlgraphics", name = "batik-dom", version.ref = "batik" }
batik-svggen = { group = "org.apache.xmlgraphics", name = "batik-svggen", version.ref = "batik" }
batik-codec = { group = "org.apache.xmlgraphics", name = "batik-codec", version.ref = "batik" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
vaniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.3" }
jlink = { id = "com.ryandens.jlink-application", version = "0.4.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
