[versions]
kotlin = "2.4.0"
jackson-kotlin = "2.22.0"
zxing = "3.5.4"
databinding = "1.13.700"
kotlinpoet-javapoet = "2.2.0"
junit = "6.1.0"
junit-platform-launcher = "6.1.0"
assertk = "0.28.1"
miglayout = "11.4.3"
batik = "1.19"
ben-manes-versions = "0.54.0"
dokka = "2.2.0"
vanniktech-publish = "0.36.0"
shadow = "9.4.2"
jlink = "0.8.0"
spotless = "8.6.0"

[libraries]
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-se = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }

kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }

miglayout = { group = "com.miglayout", name = "miglayout-swing", version.ref = "miglayout" }
databinding = { group = "org.eclipse.platform", name = "org.eclipse.core.databinding", version.ref = "databinding" }
datePicker = { group = "com.github.lgooddatepicker", name = "LGoodDatePicker", version = "11.2.1" }
swingx = { group = "org.swinglabs", name = "swingx", version = "1.6.1" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-kotlin" }
kotlinpoet-javapoet = { group = "com.squareup", name = "kotlinpoet-javapoet", version.ref = "kotlinpoet-javapoet" }

batik-dom = { group = "org.apache.xmlgraphics", name = "batik-dom", version.ref = "batik" }
batik-svggen = { group = "org.apache.xmlgraphics", name = "batik-svggen", version.ref = "batik" }
batik-codec = { group = "org.apache.xmlgraphics", name = "batik-codec", version.ref = "batik" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
jlink = { id = "com.ryandens.jlink-application", version.ref = "jlink" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
