<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryandens.jlink-jre</groupId>
  <artifactId>com.ryandens.jlink-jre.gradle.plugin</artifactId>
  <version>0.4.0</version>
  <packaging>pom</packaging>
  <name>jlink application jre plugin</name>
  <description>Creates a minimal java runtime using jlink</description>
  <dependencies>
    <dependency>
      <groupId>com.ryandens</groupId>
      <artifactId>jlink-gradle</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>
</project>
