[versions]
junit = "5.10.2"

[libraries]
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
