<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryandens.jlink-application-distribution</groupId>
  <artifactId>com.ryandens.jlink-application-distribution.gradle.plugin</artifactId>
  <version>0.4.0</version>
  <packaging>pom</packaging>
  <name>jlink application distribution plugin</name>
  <description>Modifies application distribution to use a minimal java runtime built with jlink.</description>
  <dependencies>
    <dependency>
      <groupId>com.ryandens</groupId>
      <artifactId>jlink-gradle</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>
</project>
